ea4bc82a6ad023ab7ee23ee620429895
::res://::1727409444
boxmesh_material.tres::StandardMaterial3D::9157408578136425530::1726673108::0::1::::<><>::uid://cc4j7ll3i05h8::::res://addons/kenney_prototype_textures/dark/texture_08.png
Character.glb::PackedScene::6328404014424776676::1644038596::1727409446::1::::<><>::
coin.gd::GDScript::-1::1714256760::0::1::::<>Area3D<>::
coin.tscn::PackedScene::11986230165942085::1726673497::0::1::::<><>::uid://gfhdr42qyi1x::::res://icon.svg<>res://coin.gd
export_presets.cfg::TextFile::-1::1726673582::0::1::::<><>::
icon.svg::CompressedTexture2D::431886265874944907::1713525107::1727409445::1::::<><>::
Level.gd::GDScript::-1::1714256676::0::1::::<>Node3D<>::
Level.tscn::PackedScene::5869265960499224398::1726673496::0::1::::<><>::uid://qsqdni2u5qg0::::res://player.tscn<>res://Level.gd<>res://WorldBoundary.gd<>uid://cqjjxsvwglut2::::res://PrototypeTiles.tres
Player.gd::GDScript::-1::1726673577::0::1::::Player<>RigidBody3D<>::
player.tscn::PackedScene::1161157823464240437::1726673577::0::1::::<><>::res://Player.gd<>uid://cwfr5ij64cnbo::::res://Character.glb
PrototypeTiles.tres::MeshLibrary::5915030770445217833::1726673108::0::1::::<><>::uid://d3p6gfwqjrq0q::::res://boxmesh_material.tres
prototype_material.tres::StandardMaterial3D::8751546206409843036::1713527299::0::1::::<><>::uid://cc4j7ll3i05h8::::res://addons/kenney_prototype_textures/dark/texture_08.png
tileset.tscn::PackedScene::3188127565138595602::1726673497::0::1::::<><>::uid://d3p6gfwqjrq0q::::res://boxmesh_material.tres
WorldBoundary.gd::GDScript::-1::1713526446::0::1::::<>Area3D<>::
::res://addons/::1713526640
::res://addons/kenney_prototype_textures/::1713526643
LICENSE.txt::TextFile::-1::1713526640::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1713526695
texture_01.png::CompressedTexture2D::1663866019849845541::1713526640::1727409445::1::::<><>::
texture_02.png::CompressedTexture2D::3485608526437218748::1713526640::1727409445::1::::<><>::
texture_03.png::CompressedTexture2D::9005732015416402540::1713526640::1727409445::1::::<><>::
texture_04.png::CompressedTexture2D::7744141288277094684::1713526641::1727409445::1::::<><>::
texture_05.png::CompressedTexture2D::2434956540425554568::1713526641::1727409445::1::::<><>::
texture_06.png::CompressedTexture2D::7181490980389318284::1713526641::1727409445::1::::<><>::
texture_07.png::CompressedTexture2D::3437069376147209033::1713526641::1727409445::1::::<><>::
texture_08.png::CompressedTexture2D::4973690203903455503::1713526641::1727409445::1::::<><>::
texture_09.png::CompressedTexture2D::470227637072205675::1713526641::1727409445::1::::<><>::
texture_10.png::CompressedTexture2D::7951858338022200112::1713526641::1727409445::1::::<><>::
texture_11.png::CompressedTexture2D::1848434673198381332::1713526641::1727409445::1::::<><>::
texture_12.png::CompressedTexture2D::6028862918910697149::1713526641::1727409445::1::::<><>::
texture_13.png::CompressedTexture2D::1148702606496648936::1713526641::1727409445::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1713526644
texture_01.png::CompressedTexture2D::2699922228765854956::1713526641::1727409445::1::::<><>::
texture_02.png::CompressedTexture2D::7563856614930094253::1713526641::1727409445::1::::<><>::
texture_03.png::CompressedTexture2D::4554349097280844623::1713526641::1727409445::1::::<><>::
texture_04.png::CompressedTexture2D::9072375351245684297::1713526641::1727409445::1::::<><>::
texture_05.png::CompressedTexture2D::8124608662915952237::1713526641::1727409445::1::::<><>::
texture_06.png::CompressedTexture2D::4147475917217939807::1713526641::1727409445::1::::<><>::
texture_07.png::CompressedTexture2D::3369918351670492813::1713526641::1727409445::1::::<><>::
texture_08.png::CompressedTexture2D::6497117509354578034::1713526641::1727409446::1::::<><>::
texture_09.png::CompressedTexture2D::6192747306325511510::1713526641::1727409446::1::::<><>::
texture_10.png::CompressedTexture2D::8507283630447969814::1713526641::1727409446::1::::<><>::
texture_11.png::CompressedTexture2D::4876069703141643134::1713526641::1727409446::1::::<><>::
texture_12.png::CompressedTexture2D::5352968606224844960::1713526641::1727409446::1::::<><>::
texture_13.png::CompressedTexture2D::2782339949615615952::1713526641::1727409446::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1713526644
texture_01.png::CompressedTexture2D::8846089028090985091::1713526641::1727409446::1::::<><>::
texture_02.png::CompressedTexture2D::2039996058276933831::1713526641::1727409446::1::::<><>::
texture_03.png::CompressedTexture2D::2274565150643598252::1713526641::1727409446::1::::<><>::
texture_04.png::CompressedTexture2D::259352824892372610::1713526641::1727409446::1::::<><>::
texture_05.png::CompressedTexture2D::7992588895905441526::1713526641::1727409446::1::::<><>::
texture_06.png::CompressedTexture2D::2106447632487285348::1713526641::1727409446::1::::<><>::
texture_07.png::CompressedTexture2D::2792387536849150535::1713526642::1727409445::1::::<><>::
texture_08.png::CompressedTexture2D::6658346910710974271::1713526642::1727409445::1::::<><>::
texture_09.png::CompressedTexture2D::4064938907563535456::1713526642::1727409446::1::::<><>::
texture_10.png::CompressedTexture2D::8212263330043030013::1713526642::1727409446::1::::<><>::
texture_11.png::CompressedTexture2D::3065692540153490158::1713526642::1727409446::1::::<><>::
texture_12.png::CompressedTexture2D::5679849828062170217::1713526642::1727409445::1::::<><>::
texture_13.png::CompressedTexture2D::3942536323066545740::1713526642::1727409445::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1713526644
texture_01.png::CompressedTexture2D::1651609718736406356::1713526642::1727409445::1::::<><>::
texture_02.png::CompressedTexture2D::828367973925212349::1713526642::1727409445::1::::<><>::
texture_03.png::CompressedTexture2D::1483933432225160517::1713526642::1727409445::1::::<><>::
texture_04.png::CompressedTexture2D::7113177343407110636::1713526642::1727409445::1::::<><>::
texture_05.png::CompressedTexture2D::4545165149571048146::1713526642::1727409445::1::::<><>::
texture_06.png::CompressedTexture2D::3729938044554814741::1713526642::1727409445::1::::<><>::
texture_07.png::CompressedTexture2D::1927362990098850735::1713526642::1727409445::1::::<><>::
texture_08.png::CompressedTexture2D::8369541802821400185::1713526642::1727409445::1::::<><>::
texture_09.png::CompressedTexture2D::2307462755419151705::1713526642::1727409445::1::::<><>::
texture_10.png::CompressedTexture2D::3109981185541435731::1713526642::1727409445::1::::<><>::
texture_11.png::CompressedTexture2D::6196291243434944716::1713526642::1727409445::1::::<><>::
texture_12.png::CompressedTexture2D::3447772150108435401::1713526642::1727409445::1::::<><>::
texture_13.png::CompressedTexture2D::5723817861064252174::1713526642::1727409445::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1713526644
texture_01.png::CompressedTexture2D::6909223142958199320::1713526642::1727409445::1::::<><>::
texture_02.png::CompressedTexture2D::6642847874111942312::1713526642::1727409445::1::::<><>::
texture_03.png::CompressedTexture2D::2078441955307838511::1713526642::1727409445::1::::<><>::
texture_04.png::CompressedTexture2D::9096303742937954865::1713526642::1727409445::1::::<><>::
texture_05.png::CompressedTexture2D::4198654129958101368::1713526642::1727409445::1::::<><>::
texture_06.png::CompressedTexture2D::3198429545960606098::1713526642::1727409445::1::::<><>::
texture_07.png::CompressedTexture2D::7382845942432387161::1713526642::1727409445::1::::<><>::
texture_08.png::CompressedTexture2D::8338122917848661194::1713526642::1727409445::1::::<><>::
texture_09.png::CompressedTexture2D::2341018794989141946::1713526642::1727409445::1::::<><>::
texture_10.png::CompressedTexture2D::1625439550282039633::1713526642::1727409445::1::::<><>::
texture_11.png::CompressedTexture2D::5717171421735218582::1713526643::1727409445::1::::<><>::
texture_12.png::CompressedTexture2D::4239959846519975827::1713526643::1727409445::1::::<><>::
texture_13.png::CompressedTexture2D::4342728890989090531::1713526643::1727409445::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1713526644
texture_01.png::CompressedTexture2D::4000379560242557493::1713526643::1727409445::1::::<><>::
texture_02.png::CompressedTexture2D::2295206474093848381::1713526643::1727409445::1::::<><>::
texture_03.png::CompressedTexture2D::1301931351060535395::1713526643::1727409445::1::::<><>::
texture_04.png::CompressedTexture2D::2363844016071706883::1713526643::1727409445::1::::<><>::
texture_05.png::CompressedTexture2D::3779935464211576351::1713526643::1727409445::1::::<><>::
texture_06.png::CompressedTexture2D::4861780813293065640::1713526643::1727409445::1::::<><>::
texture_07.png::CompressedTexture2D::8875098542176007206::1713526643::1727409445::1::::<><>::
texture_08.png::CompressedTexture2D::3489937829560964443::1713526643::1727409445::1::::<><>::
texture_09.png::CompressedTexture2D::9000438676851328050::1713526643::1727409445::1::::<><>::
texture_10.png::CompressedTexture2D::7745154854907793759::1713526643::1727409445::1::::<><>::
texture_11.png::CompressedTexture2D::4856634887518604838::1713526643::1727409445::1::::<><>::
texture_12.png::CompressedTexture2D::4755814828708592752::1713526643::1727409445::1::::<><>::
texture_13.png::CompressedTexture2D::4714147576995919971::1713526643::1727409445::1::::<><>::
