# SCsub
import os
Import('env')

torch_rlibdirs = [
    os.path.join(Dir('.').abspath, 'libtorch/lib'), "."]

torch_include = [
    "libtorch/include",
    "libtorch/include/torch/csrc/api/include"
]

torch_libdirs = [
    os.path.join(Dir('.').abspath, 'libtorch/lib'),
    "/usr/lib/x86_64-linux-gnu",
    "."
]

torch_libnames_cpu = ["boost_system", "stdc++", "m", "torch_cpu", "torch", "c10", "pthread", "dl", "rt", "X11"]
torch_libnames_cpu += ["fbgemm", "nnpack", "asmjit", "benchmark", "benchmark_main",
			"Caffe2_perfkernels_avx",  "Caffe2_perfkernels_avx2", "Caffe2_perfkernels_avx512", "caffe2_protos",
			"clog", "cpuinfo", "dnnl", "gloo", "gmock", "gmock_main", "nnpack_reference_layers", "onnx",
			"onnx_proto", "protobuf", "protobuf-lite", "qnnpack", "tensorpipe", "tensorpipe_uv", "XNNPACK",
			"cpuinfo_internals", "foxi_loader", "gtest", "gtest_main", "mkldnn", "protoc", "pthreadpool",
			"pytorch_qnnpack"]
torch_libnames_cpu += ["pytorch_jni", "shm", "torchbind_test", "torch_global_deps", "caffe2_detectron_ops",
			"caffe2_observers", "jitbackend_test", "fmt", "fbjni", "caffe2_module_test_dynamic"]


module_env = env.Clone()
module_env.add_source_files(env.modules_sources, "*.cpp")
module_env.Append(CCFLAGS=['-O2', '-fexceptions', '-Wno-write-strings'])

module_env.Append(CPPPATH=torch_include)
module_env.Append(LIBPATH=torch_libdirs)
module_env.Append(RPATH=torch_rlibdirs)
module_env.Append(LIBS=torch_libnames_cpu)
