ea4bc82a6ad023ab7ee23ee620429895
::res://::1727589063
ball.png::CompressedTexture2D::18108588339396824::1678720172::1727488942::1::::<><>::
ball.tscn::PackedScene::89516669936400122::1707150490::0::1::::<><>::res://logic/ball.gd<>uid://i1imfdcn7ui::::res://ball.png
export_presets.cfg::TextFile::-1::1727489018::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1707150490::1727488942::1::::<><>::
icon_godot.svg::CompressedTexture2D::7749347106262548569::1713525107::1727589065::1::::<><>::
lobby.tscn::PackedScene::420923757236217035::1727587994::0::1::::<><>::res://logic/lobby.gd
paddle.png::CompressedTexture2D::3065218909785901637::1678720172::1727488942::1::::<><>::
paddle.tscn::PackedScene::5872907950836046880::1727587096::0::1::::<><>::res://logic/paddle.gd<>uid://bjw2yb853klh2::::res://paddle.png
pong.tscn::PackedScene::2397606489074440826::1727588727::0::1::::<><>::res://logic/pong.gd<>uid://b10swafhe08oj::::res://separator.png<>uid://cpw46256eirwq::::res://paddle.tscn<>uid://bjmldn1x3lpa::::res://ball.tscn
README.md::TextFile::-1::1711549048::0::1::::<><>::
separator.png::CompressedTexture2D::4264072263517578129::1678720172::1727488942::1::::<><>::
::res://logic/::1727587994
ball.gd::GDScript::-1::1727565879::0::1::::<>Area2D<>::
lobby.gd::GDScript::-1::1727587994::0::1::::<>Control<>::
paddle.gd::GDScript::-1::1727565710::0::1::::<>Area2D<>::
pong.gd::GDScript::-1::1727564649::0::1::::<>Node2D<>::
